# =============================================================================
# Complete Cube Production Docker Image
# =============================================================================
# This Dockerfile builds ALL components from source including:
# - Rust CubeStore (OLAP engine)
# - Rust native Node.js modules (@cubejs-backend/native)
# - All Node.js packages and database drivers
#
# Build command:
#   docker build -f Dockerfile.complete -t cubejs/cube:complete .
#
# Multi-platform build:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -f Dockerfile.complete -t cubejs/cube:complete .
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Rust Builder - Build CubeStore and native modules
# -----------------------------------------------------------------------------
FROM rust:1.90.0-bookworm AS rust-builder

# Install required build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake \
        g++ \
        gcc \
        make \
        libssl-dev \
        pkg-config \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /cube

# Copy Rust projects
COPY rust ./rust
COPY Cargo.toml Cargo.lock ./

# Build CubeStore
# Using nightly for better optimizations (as in workflow)
RUN rustup toolchain install nightly-2025-08-01 && \
    rustup default nightly-2025-08-01 && \
    cd rust/cubestore && \
    OPENSSL_STATIC=1 cargo build --release -p cubestore

# The binary will be at: rust/cubestore/target/release/cubestored

# -----------------------------------------------------------------------------
# Stage 2: Native Module Builder - Build @cubejs-backend/native
# -----------------------------------------------------------------------------
FROM node:22.20.0-bookworm AS native-builder

# Install Rust for native module compilation
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.90.0
ENV PATH="/root/.cargo/bin:${PATH}"

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3.11 \
        libpython3.11-dev \
        gcc \
        g++ \
        make \
        cmake \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /cube

# Copy only what's needed for native module build
COPY packages/cubejs-backend-native ./packages/cubejs-backend-native
COPY rust ./rust

# Install cargo-cp-artifact for native module build
RUN npm install -g cargo-cp-artifact@0.1

# Build native module
# This creates index.node with Rust bindings
WORKDIR /cube/packages/cubejs-backend-native
RUN npm install && npm run native:build-release

# The binary will be at: packages/cubejs-backend-native/index.node

# -----------------------------------------------------------------------------
# Stage 3: Node.js Builder - Install all Node.js dependencies
# -----------------------------------------------------------------------------
FROM node:22.20.0-bookworm-slim AS nodejs-builder

WORKDIR /cube

# Copy package files
COPY package.json yarn.lock lerna.json ./
COPY packages ./packages

# Install Yarn v1
RUN yarn policies set-version v1.22.22 && \
    yarn config set network-timeout 120000 -g

# Install system dependencies for building native Node.js modules
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3.11 \
        libpython3.11-dev \
        gcc \
        g++ \
        make \
        cmake \
        ca-certificates \
        git && \
    rm -rf /var/lib/apt/lists/*

# Build all packages
# This is a full monorepo build
RUN yarn install --frozen-lockfile

# Build TypeScript packages
RUN yarn build && \
    yarn lerna run build --concurrency 1

# Install only production dependencies for final image
# We do this in a separate step to get clean node_modules
RUN rm -rf node_modules && \
    yarn install --frozen-lockfile --prod && \
    # Clean up DuckDB sources to reduce size
    rm -rf /cube/node_modules/duckdb/src && \
    yarn cache clean

# -----------------------------------------------------------------------------
# Stage 4: Production - Assemble final minimal image
# -----------------------------------------------------------------------------
FROM node:22.20.0-bookworm-slim

# Build-time argument for version tracking
ARG IMAGE_VERSION=unknown
ARG TARGETARCH

# Environment variables
ENV CUBEJS_DOCKER_IMAGE_VERSION=$IMAGE_VERSION \
    CUBEJS_DOCKER_IMAGE_TAG=complete \
    NODE_ENV=production \
    PYTHONUNBUFFERED=1

# Install runtime dependencies
RUN DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libssl3 \
        python3.11 \
        libpython3.11-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Yarn v1
RUN yarn policies set-version v1.22.22

WORKDIR /cube

# Copy built Node.js packages from nodejs-builder
COPY --from=nodejs-builder /cube/node_modules ./node_modules
COPY --from=nodejs-builder /cube/packages ./packages
COPY --from=nodejs-builder /cube/package.json ./package.json
COPY --from=nodejs-builder /cube/yarn.lock ./yarn.lock
COPY --from=nodejs-builder /cube/lerna.json ./lerna.json

# Copy CubeStore binary from rust-builder
COPY --from=rust-builder /cube/rust/cubestore/target/release/cubestored /usr/local/bin/cubestored

# Copy native module from native-builder
COPY --from=native-builder /cube/packages/cubejs-backend-native/index.node \
    ./packages/cubejs-backend-native/index.node

# Make CubeStore executable
RUN chmod +x /usr/local/bin/cubestored

# Configure Node.js module resolution paths
ENV NODE_PATH=/cube/conf/node_modules:/cube/node_modules

# Create symlinks for CLI tools
RUN ln -s /cube/node_modules/.bin/cubejs /usr/local/bin/cubejs && \
    ln -s /cube/node_modules/.bin/cubestore-dev /usr/local/bin/cubestore-dev

# Set working directory to config directory
WORKDIR /cube/conf

# Expose ports
# 4000 - Cube API
# 3030 - CubeStore (if running separately)
EXPOSE 4000 3030

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4000/readyz', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Default command to start Cube server
CMD ["cubejs", "server"]

# =============================================================================
# Build Information:
# =============================================================================
# Components built in this image:
# 1. CubeStore (Rust OLAP engine) - /usr/local/bin/cubestored
# 2. Native Node.js modules - packages/cubejs-backend-native/index.node
# 3. All Node.js packages with all database drivers
#
# =============================================================================
# Usage Examples:
# =============================================================================
#
# 1. Basic usage:
#    docker run -p 4000:4000 -v $(pwd):/cube/conf cubejs/cube:complete
#
# 2. With external CubeStore:
#    docker run -p 4000:4000 \
#      -e CUBEJS_DB_TYPE=postgres \
#      -e CUBEJS_DB_HOST=localhost \
#      -e CUBEJS_CUBESTORE_HOST=cubestore \
#      -v $(pwd):/cube/conf \
#      cubejs/cube:complete
#
# 3. Running CubeStore separately:
#    docker run -p 3030:3030 cubejs/cube:complete cubestored
#
# 4. Docker Compose with separate CubeStore:
#    services:
#      cube:
#        image: cubejs/cube:complete
#        ports:
#          - "4000:4000"
#        environment:
#          - CUBEJS_DB_TYPE=postgres
#          - CUBEJS_CUBESTORE_HOST=cubestore
#        volumes:
#          - ./schema:/cube/conf/schema
#
#      cubestore:
#        image: cubejs/cube:complete
#        command: cubestored
#        ports:
#          - "3030:3030"
#        volumes:
#          - cubestore-data:/cube/data
#
# =============================================================================
